{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UdiDb": "Server=127.0.0.1;Database=app_db;User=sa;Password=1p@sswordY;"
  }
}
